Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 189441
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: 32 92 e0 5e 5d 11 ab 76 2b fb d1 ca 25 d7 5a d2 07 99 9c d9
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 42480
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369341742
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: b0 59 82 e3 09 72 30 91 4e 08 27 b1 88 de ac 32 aa 1a b0 5e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
