Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 194557
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: 32 c3 94 2a 26 f7 e5 73 41 ea a8 e1 c8 c9 47 03 34 7d 39 b2
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 43748
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369358184
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: 0b d0 36 01 97 a6 b9 a9 32 c7 1f 72 3e 75 35 91 1d 8a 3c 71
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
