Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 199967
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: d8 51 05 ed 8b 34 25 9e 28 cf 5c c5 07 64 52 ff 7f a4 4a c6
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 46548
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369362665
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: 45 b6 a8 a0 bb 1b d4 3f 7a 09 16 2e 5b ef 1f 15 f0 63 c7 50
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
