Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 195892
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: ab 22 85 f1 d4 d7 33 69 9d c4 f8 d3 7a 01 45 e9 bd da 03 48
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 44580
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369359727
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: 36 d1 1e 80 8f 46 a4 8f fe 0f fe 07 f5 de e8 c5 55 ff cf 44
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
