Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 178809
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: fe 1f 9b 09 b3 2e d5 00 c9 0d 1b 34 03 04 9a d6 7e 0b 09 c2
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 40916
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369205534
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: 9d 53 08 1d b8 ca 99 65 32 b6 8d 97 22 bf 17 b7 5d d5 ab 83
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
