Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 198739
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cargaAcademicaEISI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_ui_api
RIM-COD-URL-1: cargaAcademicaEISI-1.cod
RIM-COD-SHA1-1: a7 f4 91 48 50 db c5 d0 eb 6b dc d2 fd f9 c0 b8 e4 09 45 b8
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 45816
RIM-COD-Module-Name: cargaAcademicaEISI
MIDlet-Name: cargaAcademicaEISI
RIM-COD-Size: 60500
RIM-COD-Creation-Time: 1369361714
MIDlet-1: ,img/icon.png,
RIM-COD-URL: cargaAcademicaEISI.cod
RIM-COD-SHA1: 6a 4d f4 13 61 49 3e cc 77 d5 6c 2f 34 98 14 55 53 c3 05 3f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
